from PyPDF2 import PdfReader, PdfWriter
import os

# 입력 PDF 파일 경로
input_file = "RASIO_v2 도면.pdf"

# 출력 폴더 (없으면 생성)
output_dir = "hardware"
os.makedirs(output_dir, exist_ok=True)

# 페이지별 이름 지정 (순서대로 1~9 페이지)
titles = [
    "RASIO_v2",               # 1/9
    "Upper_Cage",             # 2/9
    "Mid_Spectroscope",       # 3/9
    "Mid",                    # 4/9
    "Mirror_Box_HELI",        # 5/9
    "Focuser_Locking_Ling",   # 6/9
    "Helix",                  # 7/9
    "HELICoil_FOCUS",         # 8/9
    "Mirror_Box"              # 9/9
]

# PDF 읽기
reader = PdfReader(input_file)

# 각 페이지를 분리하여 저장
for i, title in enumerate(titles, start=0):  # start=0 → 첫 페이지 index=0
    writer = PdfWriter()
    writer.add_page(reader.pages[i])
    
    output_path = os.path.join(output_dir, f"{title}.pdf")
    with open(output_path, "wb") as f:
        writer.write(f)
    
    print(f"Saved: {output_path}")
